{
  "name": "hurhunter",
  "version": "1.0.0",
  "description": "Sitio estático con Bootstrap",
  "scripts": {
    "start": "live-server"
  },
  "author": "Deimer Arteta",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
